# micro-shop

./: .editorconfig  .gitignore  README.md
micro-shop-service/: pom.xml  todo.md
micro-shop-service/src/main/java/com/abc1236/ms/: MicroShopApp.java  MicroShopServiceApplication.java
micro-shop-service/src/main/java/com/abc1236/ms/bo/: JwtUser.java  MenuBO.java  SysPermissionBO.java  SysUserBO.java
micro-shop-service/src/main/java/com/abc1236/ms/cache/: CacheDao.java  DictCache.java
micro-shop-service/src/main/java/com/abc1236/ms/cache/impl/: DBCache.java  RedisCacheDao.java
micro-shop-service/src/main/java/com/abc1236/ms/cache/system/: UserCache.java
micro-shop-service/src/main/java/com/abc1236/ms/client/: AuthClient.java
micro-shop-service/src/main/java/com/abc1236/ms/config/feign/: FeignClientInterceptor.java  FeignConfig.java
micro-shop-service/src/main/java/com/abc1236/ms/config/jackjson/: JackjsonConfig.java  JacksonConfig.java  MyObjectMapper.java
micro-shop-service/src/main/java/com/abc1236/ms/config/log/: LogConfig.java  LogRequestWrapperFilter.java
micro-shop-service/src/main/java/com/abc1236/ms/config/mybatis/: DaoWrapper.java  EnumValue.java  MybatisPlusConfig.java  SqlWrapper.java
micro-shop-service/src/main/java/com/abc1236/ms/config/swagger/: EnumValueParameterBuilderPlugin.java  EnumValuePropertyPlugin.java  SwaggerConfig.java
micro-shop-service/src/main/java/com/abc1236/ms/config/web/: MyIntegerToEnumConverterFactory.java  MyStringToEnumConverterFactory.java  RequestWrapper.java  StringToDateConverter.java  UndertowServerCustomizer.java  WebConfig.java
micro-shop-service/src/main/java/com/abc1236/ms/constant/: CfgKey.java  DBFConstant.java  DBFieldConstant.java  Permission.java  PermissionConstant.java  ValidConstant.java
micro-shop-service/src/main/java/com/abc1236/ms/constant/cache/: Cache.java  CacheKey.java  DBCacheKey.java
micro-shop-service/src/main/java/com/abc1236/ms/constant/http/: HttpMediaType.java
micro-shop-service/src/main/java/com/abc1236/ms/constant/state/: BizLogType.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java  Order.java
micro-shop-service/src/main/java/com/abc1236/ms/controller/: AccountController.java  DashboardController.java  NoticeController.java
micro-shop-service/src/main/java/com/abc1236/ms/controller/cms/: ArticleMgrController.java  BannerMgrController.java  ChannelMgrController.java  ContactsController.java  FileMgrController.java
micro-shop-service/src/main/java/com/abc1236/ms/controller/shop/: AddressController.java  AttrKeyController.java  CategoryController.java  ShopUserController.java
micro-shop-service/src/main/java/com/abc1236/ms/controller/state/: BizLogType.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java  Order.java
micro-shop-service/src/main/java/com/abc1236/ms/controller/system/: AccountController.java  CfgController.java  LogObjectHolder.java  MenuController.java  NoticeController.java  TaskController.java
micro-shop-service/src/main/java/com/abc1236/ms/core/: RedisHelper.java  SpringContextHolder.java
micro-shop-service/src/main/java/com/abc1236/ms/core/aop/: BussinessLog.java  LogAop.java
micro-shop-service/src/main/java/com/abc1236/ms/core/authentication/: AuthException.java  AuthProperties.java  AuthorizationServerConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
micro-shop-service/src/main/java/com/abc1236/ms/core/cache/: CacheDao.java
micro-shop-service/src/main/java/com/abc1236/ms/core/log/: LogFactory.java  LogManager.java  LogTaskFactory.java
micro-shop-service/src/main/java/com/abc1236/ms/core/result/: ResultEntity.java  ResultStatus.java
micro-shop-service/src/main/java/com/abc1236/ms/core/valid/: IntEnum.java  NotNullPattern.java  NullablePattern.java  StringEnum.java  ValidPattern.java
micro-shop-service/src/main/java/com/abc1236/ms/dao/: AccountDAO.java  MenuDAO.java  NoticeDAO.java
micro-shop-service/src/main/java/com/abc1236/ms/dao/mapper/: CfgMapper.java  DeptMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java
micro-shop-service/src/main/java/com/abc1236/ms/dao/shop/: AddressDAO.java
micro-shop-service/src/main/java/com/abc1236/ms/dao/system/: CfgDAO.java  MenuDAO.java
micro-shop-service/src/main/java/com/abc1236/ms/entity/: PageVO.java
micro-shop-service/src/main/java/com/abc1236/ms/entity/cms/: Article.java  Banner.java  Channel.java  Contacts.java
micro-shop-service/src/main/java/com/abc1236/ms/entity/shop/: Cart.java  (+12 more)
micro-shop-service/src/main/java/com/abc1236/ms/exception/: ExceptionCatch.java  GlobalErrorController.java  MyAssert.java  ServiceException.java
micro-shop-service/src/main/java/com/abc1236/ms/mapper/: AccountMapper.java
micro-shop-service/src/main/java/com/abc1236/ms/query/: BannerQuery.java  ChannelQuery.java  MenuQuery.java  ShopUserListQuery.java
micro-shop-service/src/main/java/com/abc1236/ms/service/: AccountService.java  AccountServiceImpl.java  BaseServiceImpl.java  ManagerService.java  NoticeService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
micro-shop-service/src/main/java/com/abc1236/ms/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  JsonUtils.java  RequestUtils.java  StringUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
micro-shop-service/src/main/java/com/abc1236/ms/vo/: BannerVO.java  CaseVO.java  DictVo.java  MenuTreeVO.java  Product.java  Profile.java  QuartzJob.java  UserInfoVO.java
micro-shop-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
micro-shop-service/src/main/resources/com/abc1236/ms/dao/: AccountDAO.xml  MenuDAO.xml  NoticeDAO.xml
micro-shop-service/src/main/resources/com/abc1236/ms/mapper/: AccountMapper.xml
micro-shop-service/src/test/java/com/abc1236/ms/: MicroShopAppTests.java  MicroShopServiceApplicationTests.java
(+216 files in other folders)
